{
  "name": "freerunner",
  "version": "0.0.7",
  "description": "Freerunner, a typed event driven entity compent system based game engine.",
  "main": "build/freerunner.js",
  "types": "build/freerunner.d.ts",
  "keywords": [
    "game",
    "engine",
    "entity",
    "component",
    "system",
    "ecs",
    "typescript",
    "2d",
    "crafty",
    "craftyjs"
  ],
  "author": "Johan Sebring",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebring/freerunner.git"
  },
  "scripts": {
    "build": "yarn compile && yarn minify",
    "minify": "esbuild ./src/freerunner.ts --bundle --minify --keep-names --format=esm --outfile=build/freerunner.min.js",
    "compile": "tsc",
    "demo": "esbuild ./demo/isometric.ts --bundle --keep-names --format=esm --outfile=demo/demo.min.js --watch",
    "doc": "typedoc --out docs src/freerunner.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.13.3",
    "typescript": "^4.4.2"
  }
}
